dashboard.queue.info=http://localhost:28888/cluster
dashboard.queue.info.url=http://localhost:28888/ws/v1/cluster/scheduler
hadoop.conf.path=/etc/hadoop/conf
hadoop.hdfs.namenode=hdfs://hostname:8020
hadoop.yarn.url=http://hostname:8088
#hbase.zookeeper.quorum=cdhhost01,cdhhost03,cdhhost05
hive.driver=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://hostname:10000
hydrak.app.unit.etllink.wf.path=/user/hydrak/workflow/application/unit/workflow_etllink.xml
hydrak.app.unit.hive.wf.path=/user/hydrak/workflow/application/unit/workflow_hive.xml
hydrak.app.unit.java.wf.path=/user/hydrak/workflow/application/unit/workflow_java.xml
hydrak.app.unit.shell.wf.path=/user/hydrak/workflow/application/unit/workflow_shell.xml
hydrak.app.unit.spark.wf.path=/user/hydrak/workflow/application/unit/workflow_spark.xml
hydrak.app.unit.ssh.wf.path=/user/hydrak/workflow/application/unit/workflow_ssh.xml
hydrak.batch.num.executors=50
hydrak.batch.wf.path=/user/hydrak/workflow/process
hydrak.edge.rest.url=http://hostname:28081
hydrak.edge.sftp.dir=/work/sftp
hydrak.edge.sftp.password=fpemdnemzpdl123$
hydrak.edge.sftp.port=22
hydrak.edge.sftp.url=localhost
hydrak.edge.sftp.user=hydrak
hydrak.etc.cusdst.db=hydrak
hydrak.etc.wf.path=/user/hydrak/workflow/etc
hydrak.jdbc.driver=com.mysql.jdbc.Driver
#hydrak.jdbc.id=hydrak
#hydrak.jdbc.password=KqVU/b+Q
#hydrak.jdbc.url=jdbc:mysql://localhost:3306/hydrak_tobe?characterEncoding=UTF-8&serverTimezone=UTC
hydrak.schedule.coord.path=/user/hydrak/workflow/scheduler
hydrak.schedule.name=HYDRA-K_batch
hydrak.schedule.threadpool.num=10
hydrak.scheduler.url=http://hostname:28083
hydrak.stream.interval=1
hydrak.stream.num.executors=5
hydrak.stream.wf.path=/user/hydrak/workflow/stream
hydrak.unloader.default.parallel=16
hydrak.unloader.parallel.querySplit=2000000
hydrak.unloader.workdir=/work
hydrak.user.name=hydrak
hydrak.user.pw=
#kafka.bootstrap.servers=cdhhost01:9092,cdhhost02:9092,cdhhost03:9092
#kinetica.host=113.198.103.141
#kinetica.password=fpemdnemzpdl123$
#kinetica.url=http://113.198.103.141:9191
#kinetica.username=admin
oozie.action.jobtracker=hdp01:8050
oozie.action.sharelib.for.spark=spark
oozie.action.spark.master=yarn-client
oozie.action.yarn.queue=default
oozie.libpath=/user/hydrak/conf/common.properties
oozie.url=http://hostname:11000/oozie
oozie.use.system.libpath=true
#schedule.design.path=/user/hydrak/workflow/xml/schedule/${wfID}/wrokflow_v${version}.xml
#schedule.design.unit.hive.path=/user/hydrak/workflow/xml/unit/#{wfID}/hive_${userdefID}_v${version}.xml
#schedule.design.unit.spark.path=/user/hydrak/workflow/xml/unit/#{wfID}/spark_${userdefID}_v${version}.xml
#schedule.design.unit.java.path=/user/hydrak/workflow/xml/unit/${wfID}/java_${userdefID}_v${version}.xml
