#MYSQL(RWK)
#jdbc.pw=KqVU/b+Q
#jdbc.id=hydrak
#jdbc.url=jdbc:oracle:thin:@211.110.82.36:1521:rwk
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#daemon.url=http://211.110.82.36:28080

#ORACLE(RWK)
jdbc.pw=MKNbvIBYCj==
jdbc.id=rwk
jdbc.url=jdbc:oracle:thin:@113.198.103.141:1521:rwk
jdbc.driver=oracle.jdbc.driver.OracleDriver
daemon.url=http://113.198.103.141:28080
sftp.url=113.198.103.141:22
sftp.id=oracle
sftp.pw=JKxV+LKTS5reMo3Sw35ruj==
sftp.path=/work/sftp
